<html>
    <head>
        <style>
            #style-div{
                border: 5px inset gold;
                width: 300px;
                text-align: center;
            }
            #first{
                color: green;
                font-size: 50px;
            }
            #second{
                color: black;
                font-size: 15px;
                font-weight: bold;
                
            }
/*          // use of hover in css */
/*             #second:hover{
                color: black;
                font-size: 15px;
                font-weight: bold;
                background-color: yellow;
            } */
        </style>
    </head>
    <body>
        <div id="style-div">    
            <div id="first">
                Hello!!!
                <span id="second"> 
                    Word 
                </span>
            </div>
            <p>
                Check difernen styles of hellow world.
            </p>
        </div>
    </body>
</html>
